spring.application.name=gateway
server.port=8080

# Service URIs for routing
user.service.uri=http://user-service:8081
code.service.uri=http://code-service:8083

# CORS Configuration
cors.allowed.origins=http://polyglotbot.s3-website-us-west-2.amazonaws.com,http://polyglotbot.store,http://localhost:3000

